(* ----------------------------------------------------------------------------
 * $Id: rose.mas 1278 2007-07-29 11:51:42Z kredel $
 * ----------------------------------------------------------------------------
 * This file is part of MAS.
 * ----------------------------------------------------------------------------
 * Copyright (c) 1989 - 1996 Universitaet Passau
 * ----------------------------------------------------------------------------
 * $Log$
 * Revision 1.1  2003/12/27 14:59:22  kredel
 * refactored GB form poly to ring
 *
 * Revision 1.1.1.1  2003/01/07 21:05:40  kredel
 * first import of new jas
 *
 * Revision 1.1  1996/06/08 18:15:55  pesch
 * Renamed *.test to *.mas and added new tests.
 *
 * Revision 1.1  1992/01/30  12:21:10  kredel
 * Initial revision
 *
 * ----------------------------------------------------------------------------
 *)
 
CLOUT("Computing Groebner base ... "). 
   
P:=PREAD(). 

(U3,U4,A46) L

   ( 
   (  U4**4 -20/7 A46**2 )
   (  A46**2 U3**4 +7/10 A46 U3**4 +7/48 U3**4 -50/27
      A46**2 -35/27 A46 -49/216 )
   (  A46**5 U4**3 +7/5 A46**4 U4**3 +609/1000 A46**3
      U4**3 +49/1250 A46**2 U4**3 -27391/800000 A46 U4**3
      -1029/160000 U4**3 +3/7 A46**5 U3 U4**2 +3/5 A46**6
      U3 U4**2 +63/200 A46**3 U3 U4**2 +147/2000 A46**2
      U3 U4**2 +4137/800000 A46 U3 U4**2 -7/20 A46**4
      U3**2 U4 -77/125 A46**3 U3**2 U4 -23863/60000 A46**2 
      U3**2 U4 -1078/9375 A46 U3**2 U4 -24353/1920000
       U3**2 U4 -3/20 A46**4 U3**3 -21/100 A46**3 U3**3
      -91/800 A46**2 U3**3 -5887/200000 A46 U3**3 
      -343/128000 U3**3 ) 
    )

(*Syntax: <variable list> <term order> 
          <polynomial list> *) 
  
PWRITE(P). 
 
Q:=DIRPGB(P,1). 
 
PWRITE(Q). 


CLOUT("Computing Dimension ... "). 
   
DIMENSION(Q).
 
CLOUT(" ... finished."). 

(* -EOF- *)


