# randoop

./: .classpath  .classpath-dist  .gitignore  .hgignore  .pmd-ruleset.xml  .project  .travis-build-without-test.sh  .travis-build.sh  .travis.yml  CHANGELOG.md  CHANGES.txt  CONTRIBUTING.md  COPYRIGHT  Evaluate.sh  Experiments.mk  JDK-mrd-methods.txt  LICENSE-EXCEPTIONS.txt  LICENSE.txt  Makefile  Plot.py  README.dist  README.md  README.txt  RegressionTest0.java  SKIP-REQUIRE-JAVADOC  ant-macros.xml  ant.m  azure-pipelines.yml  bugs1.txt  bugs2.txt  build-randoop.xml  build.gradle  build.xml  calc-coverage.pl  carlospatch  checkerframework-annos-in-comments.gradle  checkerframework.gradle  checkstyle.xml  command.txt  common.mk  (+31 more)
agent/covered-class/: covered-class.gradle
agent/covered-class/src/main/java/randoop/instrument/: CoveredClassAgent.java  CoveredClassTransformer.java
agent/exercised-class/: exercised-class.gradle
agent/exercised-class/src/main/java/randoop/instrument/: ExercisedAgent.java  ExercisedClassTransformer.java
agent/exercised-class/src/main/resources/: manifest.txt
agent/exercised-class/src/test/java/randoop/instrument/: CoveredClassTest.java
agent/mapcall/: mapcall.gradle  method_mapping.txt
agent/mapcall/src/main/java/randoop/: MethodReplacements.java  SystemExitCalledError.java
agent/mapcall/src/main/java/randoop/instrument/: ArgumentClassNotFoundException.java  CallReplacementTransformer.java  Instrument.java  MapCallsAgent.java  MethodDef.java  MethodSignature.java  Premain.java  ReplacementException.java  ReplacementFileException.java  ReplacementFileReader.java
agent/mapcall/src/main/java/randoop/mock/: Component.java  Dialog.java  Frame.java  GraphicsEnvironment.java  JComponent.java  JDialog.java  JFrame.java  JOptionPane.java  JWindow.java  README  System.java  Window.java
agent/mapcall/src/main/resources/: default-load-exclusions.txt  default-replacements.txt  replacements.txt
agent/mapcall/src/test/java/com/mypackage/: ClassWithCalls.java
agent/mapcall/src/test/java/randoop/instrument/: ReplacementFileTest.java
agent/mapcall/src/test/resources/randoop/instrument/: badargumenttypereplacement.txt  badformatreplacement.txt  classreplacement.txt  mapcalls.txt  missingmethodreplacement.txt  missingpackage.txt  packagereplacement.txt
agent/replacecall/: replacecall.gradle
agent/replacecall/src/main/java/randoop/: MethodReplacements.java  SystemExitCalledError.java
agent/replacecall/src/main/java/randoop/instrument/: CallReplacementTransformer.java  MethodSignature.java  ReplaceCallAgent.java  ReplacementFileException.java  ReplacementFileReader.java
agent/replacecall/src/main/resources/: default-load-exclusions.txt  default-replacements.txt
gradle/: libs.versions.toml  verification-metadata.dryrun.xml
gradle/wrapper/: gradle-wrapper.properties
replacecall/: build.gradle
replacecall/src/main/java/randoop/: MethodReplacements.java  SystemExitCalledError.java
replacecall/src/main/java/randoop/instrument/: CallReplacementTransformer.java  MethodSignature.java  ReplaceCallAgent.java  ReplacementFileReader.java
replacecall/src/main/java/randoop/mock/: README
replacecall/src/test/resources/randoop/instrument/: missingmethodreplacement.txt
systemtests/src/chain/apps/mailreader/: build.xml  project.xml
systemtests/src/jas/: CARLOS_README  COPYING.jas  COPYING.lgpl.jas  GBManifest.MF  Makefile  README  TODO  build.xml  design.html  download.html  faq.html  guide.html  html.css  index.html  intro.html  jas-log.html  jython_tests.sh  log4j.properties  navigate.html  overview.html  problems.html  related.html  sample.jythonrc
systemtests/src/jas/doc/: index.html
systemtests/src/jas/examples/: arith.py  armbruster.py  cgb_0.py  cgb_2.py  cgb_3.py  cgbmmn15.py  chebyshev.py  exterior.py  gbks.jas  getstart.py  hawes2.py  hawes2_c.py  hawes2_int.py  hawes2mod.py  hawes2modpars.py  hawes2opt.py  hermite.py  intprog.py  intprog2.py  intprog3.py  intprog4.py  intprog4a.py  jas.groovy  jas.py  katsura.py  katsura2.jas  katsura3.jas  katsura4.jas  katsura5.jas  katsura5s.jas  katsura5w.jas  katsura6.jas  katsura6w.jas  katsura7.jas  katsura8.jas  kw_18.jas  legendre.py  lewis.py  logic.py  machines.test  (+69 more)
systemtests/src/jas/meditor/: Makefile  manifest.mf  meditor
systemtests/src/jas/meditor/services/: jscl.editor.EngineFactory
systemtests/src/jas/spin/: dgb.spin  pgb.spin
systemtests/src/logging/: .cvsignore  PROPOSAL.html  RELEASE-NOTES.txt  STATUS.html  build.properties.sample  build.xml  checkstyle.xml  maven.xml  project.properties  project.xml
systemtests/src/logging/optional/: .cvsignore  build.xml  project.xml
systemtests/src/logging/optional/src/conf/: MANIFEST.MF
systemtests/src/logging/src/conf/: MANIFEST.MF
systemtests/src/logging/src/java/: overview.html
systemtests/src/logging/src/media/: logo.xcf
systemtests/src/logging/xdocs/: guide.xml  index.xml  navigation.xml  proposal.xml
systemtests/src/primitives/: .cvsignore  PROPOSAL.html  RELEASE-NOTES.txt  STATUS.txt  build.properties.sample  build.xml  checkstyle.xml  junit1444170519.properties  junit1609176495.properties  maven.xml  project.properties  project.xml
systemtests/src/primitives/src/conf/: MANIFEST.MF
systemtests/src/primitives/src/media/: logo.xcf
systemtests/src/primitives/xdocs/: changes.xml  faq.xml  index.xml  navigation.xml
systemtests/src/trove/trove-2.0.5a1/: AUTHORS  ChangeLog  build.xml
systemtests/src/trove/trove-2.0.5a1/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
systemtests/src/trove/trove-2.0.5a1/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+9185 files in other folders)
