%
% General Info
%
Randoop lives in google code: http://code.google.com/p/randoop/

The wiki section of Randoop's web page contains a tutorial.

%
% Randoop compilation instructions
%

Randoop requires Java 5.0 or greater. To compile and run unit and system tests:
1. Modify the file Makefile.user (under the same directory as this file) to reflect your environment.
2. Run "make all".

Other useful make commands are available. Run "make" (with no arguments) to see a list.

Before committing, make sure you run `make clean' followed by `make all', to run all the tests.

%
% Randoop command line options
%
To remove certain constructors/methods use --omitfilter.  It specifies
a pattern that must match java.reflection.Method.toString() of the
constructor/method.  The implementation is in 
randoop.util.DefaultReflectionFilter

To create an object for randoop using particular code, create a helper
class that constructs it the way you want and then add that class to
the list of classes to explore.

Most command line options are specified in GenInputsAbstract.java

%
% Where things are implemented
%
output capture is implemented in ExecutableSequence.executeStatement.
This is accomplished by changing stdout and stderr to a memory
based printsteam and recording the results.

comparing observations to see if they return consistent results is
implementedin ExecutableSequence.compare_observations()

GenTests is the main for Randoop as it is normally used.  There are
other mains for other purposes.

ForwardGenerator is the generator for Randoops normal operation.


