// list agent subproject 'agent/agentname' as 'agentname'
include 'exercised-class'
include 'mapcall'

// Adds agent subprojects, omitting 'agent' directory name.
// Should not be necessary to change this unless need to change directory name.
// (adapted from https://github.com/gradle/gradle/blob/master/settings.gradle)
rootProject.name = 'randoop'
rootProject.children.each { project ->
  String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
  String projectDirName = "agent/$fileBaseName"
  project.projectDir = new File(settingsDir, projectDirName)
  project.buildFileName = "${fileBaseName}.gradle"
  assert project.projectDir.isDirectory()
  assert project.buildFile.isFile()
}
