java2.util2.ArrayList.<init>()
java2.util2.ArrayList.add(java.lang.Object)
java2.util2.ArrayList.addAll(java2.util2.Collection)
java2.util2.ArrayList.clear()
java2.util2.ArrayList.contains(java.lang.Object)
java2.util2.AbstractCollection.containsAll(java2.util2.Collection)
java2.util2.ArrayList.hashCode()
java2.util2.AbstractCollection.remove(java.lang.Object)
java2.util2.AbstractCollection.removeAll(java2.util2.Collection)
java2.util2.AbstractCollection.retainAll(java2.util2.Collection)
java.lang.Object.<init>()
