^java\.lang\.System\.exit\(int\)$
^java\.awt\.Component\.setVisible\(boolean\)$
^java\.awt\.Dialog\.setVisible\(boolean\)$
^java\.awt\.Frame\.setVisible\(boolean\)$
^java\.awt\.Window\.setVisible\(boolean\)$
^javax\.swing\.JComponent\.setVisible\(boolean\)$
^javax\.swing\.JDialog\.setVisible\(boolean\)$
^javax\.swing\.JFrame\.setVisible\(boolean\)$
^javax\.swing\.JPanel\.setVisible\(boolean\)$
^javax\.swing\.JWindow\.setVisible\(boolean\)$
^java\.awt\.Component\.show\(boolean\)$
^java\.awt\.Dialog\.show\(boolean\)$
^java\.awt\.Frame\.show\(boolean\)$
^java\.awt\.Window\.show\(boolean\)$
^javax\.swing\.JComponent\.show\(boolean\)$
^javax\.swing\.JDialog\.show\(boolean\)$
^javax\.swing\.JFrame\.show\(boolean\)$
^javax\.swing\.JPanel\.show\(boolean\)$
^javax\.swing\.JWindow\.show\(boolean\)$
^java\.awt\.Component\.show\(\)$
^javax\.swing\.JComponent\.show\(\)$
^javax\.swing\.JPanel\.show\(\)$
^java\.awt\.Window\.show\(\)$
^java\.awt\.Dialog\.show\(\)$
^java\.awt\.Frame\.show\(\)$
^javax\.swing\.JDialog\.show\(\)$
^javax\.swing\.JFrame\.show\(\)$
^javax\.swing\.JWindow\.show\(\)$
^java\.awt\.Dialog\.pack\(\)$
^java\.awt\.Frame\.pack\(\)$
^java\.awt\.Window\.pack\(\)$
^javax\.swing\.JDialog\.pack\(\)$
^javax\.swing\.JFrame\.pack\(\)$
^javax\.swing\.JWindow\.pack\(\)$
^java\.awt\.Window\.toFront\(\)$
^java\.awt\.Dialog\.toFront\(\)$
^javax\.swing\.JDialog\.toFront\(\)$
^java\.awt\.Frame\.toFront\(\)$
^javax\.swing\.JFrame\.toFront\(\)$
^javax\.swing\.JWindow\.toFront\(\)$
^java\.awt\.Component\.requestFocus\(\)$
^java\.awt\.Window\.requestFocus\(\)$
^java\.awt\.Dialog\.requestFocus\(\)$
^java\.awt\.Frame\.requestFocus\(\)$
^javax\.swing\.JComponent\.requestFocus\(\)$
^javax\.swing\.JDialog\.requestFocus\(\)$
^javax\.swing\.JFrame\.requestFocus\(\)$
^javax\.swing\.JWindow\.requestFocus\(\)$
^java\.awt\.Component\.requestFocus\(boolean\)$
^java\.awt\.Window\.requestFocus\(\)$
^java\.awt\.Dialog\.requestFocus\(\)$
^java\.awt\.Frame\.requestFocus\(\)$
^javax\.swing\.JComponent\.requestFocus\(\)$
^javax\.swing\.JDialog\.requestFocus\(\)$
^javax\.swing\.JFrame\.requestFocus\(\)$
^javax\.swing\.JWindow\.requestFocus\(\)$
^java\.awt\.GraphicsEnvironment\.isHeadless\(\)$
^java\.awt\.GraphicsEnvironment\.isHeadlessInstance\(\)$
^java\.awt\.GraphicsEnvironment\.checkHeadless\(\)$
