/* build file for mapcall agent */

plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.0'
  id 'java'
}

description = "mapcall agent"

dependencies {
  // use plume.jar from parent project
  compile project(path: ':', configuration: 'plume' )

  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

/*
 * Jar needs to be executable as a javaagent.
 */
jar {
  manifest {
    attributes(
      "Premain-Class": "randoop.instrument.MapCallsAgent",
      "Can-Redefine-Classes": "true"
      )
  }
}

test {
  testLogging {
    events 'started', 'passed'
    showStandardStreams = true
    exceptionFormat = 'full'
  }
}

shadowJar {
  // should be named mapcall-version.jar
  classifier = null

  relocate 'com.google', 'mapcall.com.google'
  relocate 'com.jcraft.jsch', 'mapcall.com.jcraft.jsch'
  relocate 'com.sun.javadoc', 'mapcall.com.sun.javadoc'
  relocate 'com.sun.jna', 'mapcall.com.sun.jna'
  relocate 'com.trilead.ssh2', 'mapcall.com.trilead.ssh2'
  relocate 'de.regnis.q.sequence', 'mapcall.de.regnis.q.sequence'
  relocate 'edu.emory.mathcs.backport.java.util', 'mapcall.edu.emory.mathcs.backport.java.util'
  relocate 'net.fortuna.ical4j', 'mapcall.net.fortuna.ical4j'
  relocate 'nu.xom', 'mapcall.nu.xom'
  relocate 'org.antlr', 'mapcall.org.antlr'
  relocate 'org.apache', 'mapcall.org.apache'
  relocate 'org.ccil.cowan.tagsoup', 'mapcall.org.ccil.cowan.tagsoup'
  relocate 'org.checkerframework', 'mapcall.org.checkerframework'
  relocate 'org.ini4j', 'mapcall.org.ini4j'
  relocate 'org.junit', 'mapcall.org.junit'
  relocate 'org.slf4j', 'mapcall.org.slf4j'
  relocate 'org.tigris.subversion', 'mapcall.org.tigris.subversion'
  relocate 'org.tmatesoft', 'mapcall.org.tmatesoft'
  relocate 'plume', 'mapcall.plume'
}
