[plugins]

com-gradleup-shadow = { id = "com.gradleup.shadow", version = "9.4.1" }

com-diffplug-spotless = { id = "com.diffplug.spotless", version = "8.4.0" }

net-ltgt-errorprone = { id = "net.ltgt.errorprone", version = "5.1.0" }

org-checkerframework = { id = "org.checkerframework", version = "1.0.2" }

org-aim42-htmlSanityCheck = { id = "org.aim42.htmlSanityCheck", version = "1.1.6" }

com-dorongold-task-tree = { id = "com.dorongold.task-tree", version = "4.0.1" }

com-gorylenko-gradle-git-properties = { id = "com.gorylenko.gradle-git-properties", version = "2.5.7" }

[versions]

junit-junit = "4.+"

hamcrest = "1.3"

checker = "3.54.0"

jacoco = "0.8.14"

[libraries]

checker = { group = "org.checkerframework", name="checker", version.ref="checker" }

error-prone-core = "com.google.errorprone:error_prone_core:2.48.0"

require-javadoc = "org.plumelib:require-javadoc:1.0.9"

javaparser-core = "com.github.javaparser:javaparser-core:3.28.0"

gson = "com.google.code.gson:gson:2.13.2"

commons-exec = "org.apache.commons:commons-exec:1.6.0"

commons-lang3 = "org.apache.commons:commons-lang3:3.20.0"

commons-io = "commons-io:commons-io:2.21.0"

org-jacoco-core = { group = "org.jacoco", name = "org.jacoco.core", version.ref = "jacoco" }

org-jacoco-agent = { group = "org.jacoco", name = "org.jacoco.agent", version.ref = "jacoco" }

org-jacoco-report = { group = "org.jacoco", name = "org.jacoco.report", version.ref = "jacoco" }

bcel-util = "org.plumelib:bcel-util:1.2.4"

options = "org.plumelib:options:2.0.3"

plume-util = "org.plumelib:plume-util:1.14.0"

reflection-util = "org.plumelib:reflection-util:1.1.6"

junit = { group = "junit", name = "junit", version.ref = "junit-junit" }

hamcrest-all = { group = "org.hamcrest", name = "hamcrest-all", version.ref = "hamcrest" }

commons-codec = "commons-codec:commons-codec:1.21.0"

javassist = "org.javassist:javassist:3.+"
