Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Randoop
Bundle-SymbolicName: randoop; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: randoop.plugin.RandoopActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.debug.ui;bundle-version="3.5.2",
 org.eclipse.jdt.launching;bundle-version="3.5.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1",
 com.mountainminds.eclemma.core;bundle-version="1.4.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
