Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Randoop
Bundle-SymbolicName: randoop; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: randoop.plugin.RandoopPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 randoop.jar,
 plume.jar
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version="3.2.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.help.ui;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.0",
 org.eclipse.jdt.junit;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
