Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Randoop
Bundle-SymbolicName: randoop; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: randoop.plugin.RandoopPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.1",
 org.junit4;bundle-version="4.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.jdt.junit;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ../bin,
 .,
 plume.jar,
 randoop.jar
