Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Randoop
Bundle-SymbolicName: randoop; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: randoop.plugin.RandoopPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.1",
 org.junit4;bundle-version="4.5.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.0",
 org.hamcrest;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.jdt.junit;bundle-version="3.5.1",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.100",
 org.eclipse.core.expressions;bundle-version="3.4.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ../bin,
 .
Export-Package: randoop.plugin,
 randoop.plugin.internal;x-friends:="randoop.tests",
 randoop.plugin.internal.core;x-friends:="randoop.tests",
 randoop.plugin.internal.core.launching;x-friends:="randoop.tests",
 randoop.plugin.internal.core.runtime;x-friends:="randoop.tests",
 randoop.plugin.internal.ui;x-friends:="randoop.tests",
 randoop.plugin.internal.ui.buildpath;x-friends:="randoop.tests",
 randoop.plugin.internal.ui.launching;x-friends:="randoop.tests",
 randoop.plugin.internal.ui.options;x-friends:="randoop.tests",
 randoop.plugin.internal.ui.refactoring;x-friends:="randoop.tests";
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.ltk.core.refactoring.participants,
   org.eclipse.jdt.core,
   org.eclipse.ltk.core.refactoring",
 randoop.plugin.internal.ui.views;x-friends:="randoop.tests";
  uses:="org.eclipse.debug.core,
   randoop,
   randoop.runtime,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.eclipse.jdt.core,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   randoop.plugin.internal.core.runtime",
 randoop.plugin.internal.ui.wizards;x-friends:="randoop.tests";
  uses:="org.eclipse.jface.wizard,
   org.eclipse.debug.core,
   org.eclipse.jface.resource,
   org.eclipse.jdt.core,
   org.eclipse.swt.events,
   randoop.plugin.internal.ui.options,
   org.eclipse.swt.widgets"
