 <!--
   Copyright 2003-2005 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<html>
<head>
<title>RELEASE NOTES: COLLECTIONS 3.2</title>
</head>
<body>
<center><h2>RELEASE NOTES: COLLECTIONS 3.2</h2></center>

<p>
This release adds various new classes and fixes a number of bugs.
All feedback should be directed to commons-user at jakarta.apache.org.
</p>
<hr />

<center><h3>COMPATABILITY</h3></center>
<p>
This release is fully source and binary compatible with v3.1.
(Checks performed using JDiff and Clirr, thanks).
</p>
<p>
There are no new deprecations.
</p>

<center><h3>NEW CLASSES</h3></center>
<ul>
<li>LoopingListIterator - When the end of the list is reached the iteration continues from the start [30166]</li>
</ul>

<center><h3>ENHANCEMENTS</h3></center>
<ul>
<li>CollectionUtils.addIgnoreNull - Adds to the collection if the value being added is not null [30020]</li>
<li>MapUtils.putAll - Puts an array of key/value pairs into a map [30882]</li>
<li>ExtendedProperties - No longer uses an exception in normal processing [30497]</li>
<li>CollectionUtils/ListUtils - retainAll/removeAll that don't change original colllection</li>
</ul>

<center><h3>BUG FIXES</h3></center>
<ul>
<li>FastArrayList - Fix iterators and views to work better in multithreaded environments</li>
<li>BoundedFifoBuffer/CircularFifoBuffer - Fix serialization to work in case where buffer serialized when full [31433]</li>
<li>BoundedFifoBuffer - Fix iterator remove bug causing ArrayIndexOutOfBounds error [33071]</li>
<li>MultiHashMap.remove(key, item) - Was returning the item even when nothing was removed [32366]</li>
</ul>

<center><h3>JAVADOC</h3></center>
<ul>
<li>MapUtils.safeAddToMap - Better comment</li>
<li>ListOrderedSet.decorate(List) - Better comment [32073]</li>
</ul>
</body>
</html>
