<html>
<head>
<title>Package Documentation for org.apache.commons.chain</title>
</head>
<body>
<p>The fundamental API contracts for the Chain of Responsibilty Pattern as
implemented in this package.  See
<a href="impl/package-summary.html">org.apache.commons.chain.impl</a> for
convenient base implementations of <code>Chain</code> and <code>Context</code>,
and see <a href="web/package-summary.html">org.apache.commons.chain.web</a> for
specialized <code>Context</code> implementations suitable for use in web
applications.</p>
</body>
</html>
