// this is a Java project

plugins {
  id 'java'
  id 'jacoco'
}

description = "covered-class instrumentation agent"

configurations {
  javassist
  compile.extendsFrom javassist
}

dependencies {
  javassist group: 'org.javassist', name: 'javassist', version: '3.+'
  compile project(':')
}

jar {
  manifest {
    attributes(
      "Premain-Class": "randoop.instrument.CoveredClassAgent",
      "Can-Redefine-Classes": "true"
      )
  }
}

shadowJar {
  // Name the jar file covered-class-version.jar
  classifier = null

  exclude '**/pom*'

  relocate 'com.github.javaparser', 'coveredclass.org.github.javaparser'
  relocate 'com.google.common', 'coveredclass.com.google.common'
  relocate 'com.google.gson', 'coveredclass.com.google.gson'
  relocate 'com.google.thirdparty', 'coveredclass.com.google.thirdparty'
  relocate 'com.jcraft.jsch', 'coveredclass.com.jcraft.jsch'
  relocate 'com.sun.javadoc', 'coveredclass.com.sun.javadoc'
  relocate 'com.sun.jna', 'coveredclass.com.sun.jna'
  relocate 'com.trilead.ssh2', 'coveredclass.com.trilead.ssh2'
  relocate 'de.regnis.q.sequence', 'coveredclass.de.regnis.q.sequence'
  relocate 'javassist', 'coveredclass.javassist'
  relocate 'net.fortuna.ical4j', 'coveredclass.net.fortuna.ical4j'
  relocate 'nu.xom', 'coveredclass.nu.xom'
  relocate 'org.antlr', 'coveredclass.org.antlr'
  relocate 'org.apache', 'coveredclass.org.apache'
  relocate 'org.ccil.cowan.tagsoup', 'coveredclass.org.ccil.cowan.tagsoup'
  relocate 'org.checkerframework', 'coveredclass.org.checkerframework'
  relocate 'org.ini4j', 'coveredclass.org.ini4j'
  relocate 'org.slf4j', 'coveredclass.org.slf4j'
  relocate 'org.tigris.subversion', 'coveredclass.org.tigris.subversion'
  relocate 'org.tmatesoft', 'coveredclass.org.tmatesoft'
}
