<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Application Tag Library</shortname>
  <uri>http://struts.apache.org/taglibs/struts-mailreader-1.2.1</uri>
  <info>
    This tag library contains functionality specific to the Struts
    MailReader Application.
  </info>
  <tag>
    <name>checkLogon</name>
    <tagclass>org.apache.commons.chain.mailreader.CheckLogonTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Validate that there is a currently logged on user, by checking for
      the existence of a certain session-scope bean.
      If there is no such bean, forward control to the logon form.
    </info>
  </tag>
</taglib>

