// this is a Java project

description = "exercised-class instrumentation agent"

configurations {
  javassist
  compile.extendsFrom javassist
}

dependencies {
  javassist group: 'org.javassist', name: 'javassist', version: '3.+'
  compile project(':')
}

jar {
  from { configurations.javassist.collect { it.isDirectory() ? it : zipTree(it) } }
  manifest {
    attributes(
      "Premain-Class": "randoop.instrument.ExercisedAgent",
      "Can-Redefine-Classes": "true"
      )
  }
}
