// this is a Java project

plugins {
  id 'java'
  id 'jacoco'
}

description = "exercised-class instrumentation agent"

configurations {
  javassist
  compile.extendsFrom javassist
}

dependencies {
  javassist group: 'org.javassist', name: 'javassist', version: '3.+'
  compile project(':')
}

jar {
  manifest {
    attributes(
      "Premain-Class": "randoop.instrument.ExercisedAgent",
      "Can-Redefine-Classes": "true"
      )
  }
}

shadowJar {
  // should be named exercised-class-version.jar
  classifier = null

  exclude '**/pom*'

  relocate 'com.github.javaparser', 'exercisedclass.org.github.javaparser'
  relocate 'com.google.common', 'exercisedclass.com.google.common'
  relocate 'com.google.gson', 'exercisedclass.com.google.gson'
  relocate 'com.google.thirdparty', 'exercisedclass.com.google.thirdparty'
  relocate 'com.jcraft.jsch', 'exercisedclass.com.jcraft.jsch'
  relocate 'com.sun.javadoc', 'exercisedclass.com.sun.javadoc'
  relocate 'com.sun.jna', 'exercisedclass.com.sun.jna'
  relocate 'com.trilead.ssh2', 'exercisedclass.com.trilead.ssh2'
  relocate 'de.regnis.q.sequence', 'exercisedclass.de.regnis.q.sequence'
  relocate 'edu.emory.mathcs.backport.java.util', 'exercisedclass.edu.emory.mathcs.backport.java.util'
  relocate 'javassist', 'exercisedclass.javassist'
  relocate 'net.fortuna.ical4j', 'exercisedclass.net.fortuna.ical4j'
  relocate 'nu.xom', 'exercisedclass.nu.xom'
  relocate 'org.antlr', 'exercisedclass.org.antlr'
  relocate 'org.apache', 'exercisedclass.org.apache'
  relocate 'org.ccil.cowan.tagsoup', 'exercisedclass.org.ccil.cowan.tagsoup'
  relocate 'org.checkerframework', 'exercisedclass.org.checkerframework'
  relocate 'org.ini4j', 'exercisedclass.org.ini4j'
  relocate 'org.slf4j', 'exercisedclass.org.slf4j'
  relocate 'org.tigris.subversion', 'exercisedclass.org.tigris.subversion'
  relocate 'org.tmatesoft', 'exercisedclass.org.tmatesoft'
  relocate 'plume', 'exercisedclass.plume'
}
