START DFRESULT
classname=java2.util2.ArrayList,methodname=indexOf,line=214,id=4,direction=false
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : long:1 : 
var2 =  method : java2.util2.ArrayList.contains(java.lang.Object) : var0 var1 
VARS 1
var1 null
END DFRESULT

START DFRESULT
classname=java2.util2.ArrayList,methodname=indexOf,line=214,id=4,direction=false
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : int:100 : 
var2 =  method : java2.util2.ArrayList.indexOf(java.lang.Object) : var0 var1 
VARS 1
var1 null
END DFRESULT

START DFRESULT
classname=java2.util2.ArrayList,methodname=indexOf,line=214,id=4,direction=false
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  prim : short:100 : 
var5 =  method : java2.util2.ArrayList.add(java.lang.Object) : var3 var4 
var6 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var0 var3 
var7 =  cons : java2.util2.ArrayList.<init>() : 
var8 =  method : java2.util2.AbstractCollection.removeAll(java2.util2.Collection) : var0 var7 
VARS 2
var1 null
var4 null
END DFRESULT

START DFRESULT
classname=java2.util2.AbstractCollection,methodname=remove,line=245,id=9,direction=false
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  prim : short:100 : 
var5 =  method : java2.util2.ArrayList.add(java.lang.Object) : var3 var4 
var6 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var0 var3 
var7 =  prim : int:-1 : 
var8 =  method : java2.util2.AbstractCollection.remove(java.lang.Object) : var0 var7 
VARS 1
var7 null
END DFRESULT

START DFRESULT
classname=java2.util2.AbstractCollection,methodname=remove,line=254,id=13,direction=false
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  prim : short:100 : 
var5 =  method : java2.util2.ArrayList.add(java.lang.Object) : var3 var4 
var6 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var0 var3 
var7 =  prim : int:-1 : 
var8 =  method : java2.util2.AbstractCollection.remove(java.lang.Object) : var0 var7 
VARS 3
var1 0
var4 0
var7 0
END DFRESULT

START DFRESULT
classname=java2.util2.ArrayList,methodname=lastIndexOf,line=235,id=9,direction=false
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  cons : java2.util2.ArrayList.<init>() : 
var5 =  cons : java2.util2.ArrayList.<init>() : 
var6 =  method : java2.util2.ArrayList.toArray() : var5 
var7 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var4 var6 
var8 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var3 var6 
var9 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var6 
var10 =  method : java2.util2.ArrayList.isEmpty() : var0 
var11 =  cons : java2.util2.ArrayList.<init>() : 
var12 =  method : java2.util2.ArrayList.toArray() : var11 
var13 =  method : java2.util2.ArrayList.lastIndexOf(java.lang.Object) : var0 var11 
VARS 1
var11 null
END DFRESULT

START DFRESULT
classname=java2.util2.ArrayList,methodname=lastIndexOf,line=241,id=13,direction=false
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  cons : java2.util2.ArrayList.<init>() : 
var5 =  cons : java2.util2.ArrayList.<init>() : 
var6 =  method : java2.util2.ArrayList.toArray() : var5 
var7 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var4 var6 
var8 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var3 var6 
var9 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var6 
var10 =  method : java2.util2.ArrayList.isEmpty() : var0 
var11 =  cons : java2.util2.ArrayList.<init>() : 
var12 =  method : java2.util2.ArrayList.toArray() : var11 
var13 =  method : java2.util2.ArrayList.lastIndexOf(java.lang.Object) : var0 var11 
VARS 0
END DFRESULT

START DFRESULT
classname=java2.util2.ArrayList,methodname=addAll,line=468,id=20,direction=true
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  cons : java2.util2.ArrayList.<init>() : 
var5 =  cons : java2.util2.ArrayList.<init>() : 
var6 =  method : java2.util2.ArrayList.toArray() : var5 
var7 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var4 var6 
var8 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var3 var6 
var9 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var6 
var10 =  method : java2.util2.ArrayList.isEmpty() : var0 
var11 =  cons : java2.util2.ArrayList.<init>() : 
var12 =  prim : short:100 : 
var13 =  method : java2.util2.ArrayList.add(java.lang.Object) : var11 var12 
var14 =  method : java2.util2.AbstractCollection.containsAll(java2.util2.Collection) : var0 var11 
var15 =  cons : java2.util2.ArrayList.<init>() : 
var16 =  prim : short:100 : 
var17 =  method : java2.util2.ArrayList.add(java.lang.Object) : var15 var16 
var18 =  cons : java2.util2.ArrayList.<init>() : 
var19 =  cons : java2.util2.ArrayList.<init>() : 
var20 =  cons : java2.util2.ArrayList.<init>() : 
var21 =  method : java2.util2.ArrayList.toArray() : var20 
var22 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var19 var21 
var23 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var18 var21 
var24 =  method : java2.util2.ArrayList.add(java.lang.Object) : var15 var21 
var25 =  method : java2.util2.ArrayList.isEmpty() : var15 
var26 =  cons : java2.util2.ArrayList.<init>() : 
var27 =  prim : short:100 : 
var28 =  method : java2.util2.ArrayList.add(java.lang.Object) : var26 var27 
var29 =  method : java2.util2.AbstractCollection.containsAll(java2.util2.Collection) : var15 var26 
var30 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var0 var15 
var31 =  prim : int:1 : 
var32 =  cons : java2.util2.ArrayList.<init>() : 
var33 =  prim : short:100 : 
var34 =  method : java2.util2.ArrayList.add(java.lang.Object) : var32 var33 
var35 =  cons : java2.util2.ArrayList.<init>() : 
var36 =  cons : java2.util2.ArrayList.<init>() : 
var37 =  cons : java2.util2.ArrayList.<init>() : 
var38 =  method : java2.util2.ArrayList.toArray() : var37 
var39 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var36 var38 
var40 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var35 var38 
var41 =  method : java2.util2.ArrayList.add(java.lang.Object) : var32 var38 
var42 =  method : java2.util2.ArrayList.isEmpty() : var32 
var43 =  method : java2.util2.ArrayList.trimToSize() : var32 
var44 =  method : java2.util2.ArrayList.isEmpty() : var32 
var45 =  method : java2.util2.ArrayList.toArray() : var32 
var46 =  cons : java2.util2.ArrayList.<init>() : 
var47 =  prim : short:100 : 
var48 =  method : java2.util2.ArrayList.add(java.lang.Object) : var46 var47 
var49 =  cons : java2.util2.ArrayList.<init>() : 
var50 =  cons : java2.util2.ArrayList.<init>() : 
var51 =  cons : java2.util2.ArrayList.<init>() : 
var52 =  method : java2.util2.ArrayList.toArray() : var51 
var53 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var50 var52 
var54 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var49 var52 
var55 =  method : java2.util2.ArrayList.add(java.lang.Object) : var46 var52 
var56 =  method : java2.util2.ArrayList.isEmpty() : var46 
var57 =  method : java2.util2.AbstractList.listIterator() : var46 
var58 =  cons : java2.util2.ArrayList.<init>() : 
var59 =  prim : short:100 : 
var60 =  method : java2.util2.ArrayList.add(java.lang.Object) : var58 var59 
var61 =  cons : java2.util2.ArrayList.<init>() : 
var62 =  cons : java2.util2.ArrayList.<init>() : 
var63 =  cons : java2.util2.ArrayList.<init>() : 
var64 =  method : java2.util2.ArrayList.toArray() : var63 
var65 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var62 var64 
var66 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var61 var64 
var67 =  method : java2.util2.ArrayList.add(java.lang.Object) : var58 var64 
var68 =  method : java2.util2.ArrayList.isEmpty() : var58 
var69 =  method : java2.util2.ArrayList.trimToSize() : var58 
var70 =  method : java2.util2.AbstractCollection.containsAll(java2.util2.Collection) : var46 var58 
var71 =  method : java2.util2.AbstractCollection.toString() : var58 
var72 =  cons : java2.util2.ArrayList.<init>() : 
var73 =  prim : short:100 : 
var74 =  method : java2.util2.ArrayList.add(java.lang.Object) : var72 var73 
var75 =  cons : java2.util2.ArrayList.<init>() : 
var76 =  cons : java2.util2.ArrayList.<init>() : 
var77 =  cons : java2.util2.ArrayList.<init>() : 
var78 =  method : java2.util2.ArrayList.toArray() : var77 
var79 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var76 var78 
var80 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var75 var78 
var81 =  method : java2.util2.ArrayList.add(java.lang.Object) : var72 var78 
var82 =  method : java2.util2.ArrayList.isEmpty() : var72 
var83 =  cons : java2.util2.ArrayList.<init>() : 
var84 =  method : java2.util2.ArrayList.toArray() : var83 
var85 =  method : java2.util2.ArrayList.lastIndexOf(java.lang.Object) : var72 var83 
var86 =  method : java2.util2.ArrayList.toArray() : var83 
var87 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var58 var86 
var88 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var32 var87 
var89 =  method : java2.util2.ArrayList.addAll(int,java2.util2.Collection) : var15 var31 var32 
VARS 1
var31 0
END DFRESULT

