classname=java2.util2.AbstractCollection,methodname=contains,line=94,id=0,direction=false
classname=java2.util2.AbstractCollection,methodname=contains,line=99,id=3,direction=false
classname=java2.util2.AbstractCollection,methodname=containsAll,line=284,id=14,direction=false
classname=java2.util2.AbstractCollection,methodname=containsAll,line=284,id=14,direction=true
classname=java2.util2.AbstractCollection,methodname=containsAll,line=285,id=15,direction=false
classname=java2.util2.AbstractCollection,methodname=containsAll,line=285,id=15,direction=true
classname=java2.util2.AbstractCollection,methodname=remove,line=245,id=9,direction=false
classname=java2.util2.AbstractCollection,methodname=remove,line=253,id=12,direction=false
classname=java2.util2.AbstractCollection,methodname=remove,line=253,id=12,direction=true
classname=java2.util2.AbstractCollection,methodname=remove,line=254,id=13,direction=false
classname=java2.util2.AbstractCollection,methodname=remove,line=254,id=13,direction=true
classname=java2.util2.AbstractCollection,methodname=removeAll,line=353,id=18,direction=false
classname=java2.util2.AbstractCollection,methodname=removeAll,line=353,id=18,direction=true
classname=java2.util2.AbstractCollection,methodname=removeAll,line=354,id=19,direction=false
classname=java2.util2.AbstractCollection,methodname=removeAll,line=354,id=19,direction=true
classname=java2.util2.AbstractCollection,methodname=retainAll,line=392,id=20,direction=false
classname=java2.util2.AbstractCollection,methodname=retainAll,line=392,id=20,direction=true
classname=java2.util2.AbstractCollection,methodname=retainAll,line=393,id=21,direction=false
classname=java2.util2.AbstractCollection,methodname=retainAll,line=393,id=21,direction=true
classname=java2.util2.AbstractCollection,methodname=toString,line=453,id=23,direction=false
classname=java2.util2.AbstractCollection,methodname=toString,line=453,id=23,direction=true
classname=java2.util2.AbstractCollection,methodname=toString,line=457,id=24,direction=false
classname=java2.util2.AbstractCollection,methodname=toString,line=457,id=24,direction=true
classname=java2.util2.AbstractList,methodname=equals,line=599,id=16,direction=false
classname=java2.util2.AbstractList,methodname=equals,line=599,id=16,direction=true
classname=java2.util2.AbstractList,methodname=equals,line=601,id=17,direction=false
classname=java2.util2.AbstractList,methodname=equals,line=601,id=17,direction=true
classname=java2.util2.AbstractList,methodname=equals,line=606,id=18,direction=false
classname=java2.util2.AbstractList,methodname=equals,line=606,id=18,direction=true
classname=java2.util2.AbstractList,methodname=equals,line=609,id=19,direction=false
classname=java2.util2.AbstractList,methodname=equals,line=609,id=19,direction=true
classname=java2.util2.AbstractList,methodname=hashCode,line=627,id=20,direction=false
classname=java2.util2.AbstractList,methodname=hashCode,line=627,id=20,direction=true
classname=java2.util2.AbstractList,methodname=listIterator,line=388,id=11,direction=false
classname=java2.util2.AbstractList,methodname=listIterator,line=388,id=11,direction=true
classname=java2.util2.AbstractList,methodname=null,line=431,id=12,direction=false
classname=java2.util2.AbstractList,methodname=null,line=437,id=13,direction=true
classname=java2.util2.AbstractList,methodname=null,line=447,id=14,direction=false
classname=java2.util2.ArrayList,methodname=<init>,line=109,id=0,direction=false
classname=java2.util2.ArrayList,methodname=<init>,line=109,id=0,direction=true
classname=java2.util2.ArrayList,methodname=RangeCheck,line=506,id=22,direction=false
classname=java2.util2.ArrayList,methodname=RangeCheck,line=506,id=22,direction=true
classname=java2.util2.ArrayList,methodname=add,line=370,id=16,direction=false
classname=java2.util2.ArrayList,methodname=add,line=370,id=16,direction=true
classname=java2.util2.ArrayList,methodname=addAll,line=459,id=19,direction=false
classname=java2.util2.ArrayList,methodname=addAll,line=459,id=19,direction=true
classname=java2.util2.ArrayList,methodname=addAll,line=468,id=20,direction=false
classname=java2.util2.ArrayList,methodname=addAll,line=468,id=20,direction=true
classname=java2.util2.ArrayList,methodname=clear,line=414,id=18,direction=false
classname=java2.util2.ArrayList,methodname=clear,line=414,id=18,direction=true
classname=java2.util2.ArrayList,methodname=ensureCapacity,line=164,id=2,direction=false
classname=java2.util2.ArrayList,methodname=ensureCapacity,line=164,id=2,direction=true
classname=java2.util2.ArrayList,methodname=ensureCapacity,line=167,id=3,direction=false
classname=java2.util2.ArrayList,methodname=ensureCapacity,line=167,id=3,direction=true
classname=java2.util2.ArrayList,methodname=indexOf,line=214,id=4,direction=false
classname=java2.util2.ArrayList,methodname=indexOf,line=219,id=7,direction=false
classname=java2.util2.ArrayList,methodname=indexOf,line=219,id=7,direction=true
classname=java2.util2.ArrayList,methodname=indexOf,line=220,id=8,direction=false
classname=java2.util2.ArrayList,methodname=indexOf,line=220,id=8,direction=true
classname=java2.util2.ArrayList,methodname=lastIndexOf,line=235,id=9,direction=false
classname=java2.util2.ArrayList,methodname=lastIndexOf,line=240,id=12,direction=false
classname=java2.util2.ArrayList,methodname=lastIndexOf,line=240,id=12,direction=true
classname=java2.util2.ArrayList,methodname=lastIndexOf,line=241,id=13,direction=false
classname=java2.util2.ArrayList,methodname=remove,line=398,id=17,direction=false
classname=java2.util2.ArrayList,methodname=remove,line=398,id=17,direction=true
classname=java2.util2.ArrayList,methodname=toArray,line=301,id=14,direction=false
classname=java2.util2.ArrayList,methodname=toArray,line=301,id=14,direction=true
classname=java2.util2.ArrayList,methodname=toArray,line=307,id=15,direction=false
classname=java2.util2.ArrayList,methodname=toArray,line=307,id=15,direction=true
classname=java2.util2.ArrayList,methodname=trimToSize,line=147,id=1,direction=false
classname=java2.util2.ArrayList,methodname=trimToSize,line=147,id=1,direction=true
