START RECORD

BRANCH
classname=java2.util2.ArrayList,methodname=indexOf,line=214,id=4,direction=false

SEQUENCE
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : long:1 : 
var2 =  method : java2.util2.ArrayList.contains(java.lang.Object) : var0 var1 


END RECORD

# Code representation:
# java2.util2.ArrayList var0 = new java2.util2.ArrayList();
# java.lang.Long var1 = new java.lang.Long(1L);
# boolean var2 = var0.contains((java.lang.Object)1L);


START RECORD

BRANCH
classname=java2.util2.ArrayList,methodname=indexOf,line=214,id=4,direction=false

SEQUENCE
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : int:100 : 
var2 =  method : java2.util2.ArrayList.indexOf(java.lang.Object) : var0 var1 


END RECORD

# Code representation:
# java2.util2.ArrayList var0 = new java2.util2.ArrayList();
# java.lang.Integer var1 = new java.lang.Integer(100);
# int var2 = var0.indexOf((java.lang.Object)100);


START RECORD

BRANCH
classname=java2.util2.ArrayList,methodname=indexOf,line=214,id=4,direction=false

SEQUENCE
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  prim : short:100 : 
var5 =  method : java2.util2.ArrayList.add(java.lang.Object) : var3 var4 
var6 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var0 var3 
var7 =  cons : java2.util2.ArrayList.<init>() : 
var8 =  method : java2.util2.AbstractCollection.removeAll(java2.util2.Collection) : var0 var7 


END RECORD

# Code representation:
# java2.util2.ArrayList var0 = new java2.util2.ArrayList();
# java.lang.Short var1 = new java.lang.Short((short)100);
# boolean var2 = var0.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var3 = new java2.util2.ArrayList();
# java.lang.Short var4 = new java.lang.Short((short)100);
# boolean var5 = var3.add((java.lang.Object)(short)100);
# boolean var6 = var0.addAll((java2.util2.Collection)var3);
# java2.util2.ArrayList var7 = new java2.util2.ArrayList();
# boolean var8 = var0.removeAll((java2.util2.Collection)var7);


START RECORD

BRANCH
classname=java2.util2.AbstractCollection,methodname=remove,line=245,id=9,direction=false

SEQUENCE
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  prim : short:100 : 
var5 =  method : java2.util2.ArrayList.add(java.lang.Object) : var3 var4 
var6 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var0 var3 
var7 =  prim : int:-1 : 
var8 =  method : java2.util2.AbstractCollection.remove(java.lang.Object) : var0 var7 


END RECORD

# Code representation:
# java2.util2.ArrayList var0 = new java2.util2.ArrayList();
# java.lang.Short var1 = new java.lang.Short((short)100);
# boolean var2 = var0.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var3 = new java2.util2.ArrayList();
# java.lang.Short var4 = new java.lang.Short((short)100);
# boolean var5 = var3.add((java.lang.Object)(short)100);
# boolean var6 = var0.addAll((java2.util2.Collection)var3);
# java.lang.Integer var7 = new java.lang.Integer((-1));
# boolean var8 = var0.remove((java.lang.Object)(-1));


START RECORD

BRANCH
classname=java2.util2.ArrayList,methodname=lastIndexOf,line=235,id=9,direction=false

SEQUENCE
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  cons : java2.util2.ArrayList.<init>() : 
var5 =  cons : java2.util2.ArrayList.<init>() : 
var6 =  method : java2.util2.ArrayList.toArray() : var5 
var7 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var4 var6 
var8 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var3 var6 
var9 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var6 
var10 =  method : java2.util2.ArrayList.isEmpty() : var0 
var11 =  cons : java2.util2.ArrayList.<init>() : 
var12 =  method : java2.util2.ArrayList.toArray() : var11 
var13 =  method : java2.util2.ArrayList.lastIndexOf(java.lang.Object) : var0 var11 


END RECORD

# Code representation:
# java2.util2.ArrayList var0 = new java2.util2.ArrayList();
# java.lang.Short var1 = new java.lang.Short((short)100);
# boolean var2 = var0.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var3 = new java2.util2.ArrayList();
# java2.util2.ArrayList var4 = new java2.util2.ArrayList();
# java2.util2.ArrayList var5 = new java2.util2.ArrayList();
# java.lang.Object[] var6 = var5.toArray();
# java.lang.Object[] var7 = var4.toArray(var6);
# java.lang.Object[] var8 = var3.toArray(var6);
# boolean var9 = var0.add((java.lang.Object)var6);
# boolean var10 = var0.isEmpty();
# java2.util2.ArrayList var11 = new java2.util2.ArrayList();
# java.lang.Object[] var12 = var11.toArray();
# int var13 = var0.lastIndexOf((java.lang.Object)var11);


START RECORD

BRANCH
classname=java2.util2.ArrayList,methodname=lastIndexOf,line=241,id=13,direction=false

SEQUENCE
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  cons : java2.util2.ArrayList.<init>() : 
var5 =  cons : java2.util2.ArrayList.<init>() : 
var6 =  method : java2.util2.ArrayList.toArray() : var5 
var7 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var4 var6 
var8 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var3 var6 
var9 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var6 
var10 =  method : java2.util2.ArrayList.isEmpty() : var0 
var11 =  cons : java2.util2.ArrayList.<init>() : 
var12 =  method : java2.util2.ArrayList.toArray() : var11 
var13 =  method : java2.util2.ArrayList.lastIndexOf(java.lang.Object) : var0 var11 


END RECORD

# Code representation:
# java2.util2.ArrayList var0 = new java2.util2.ArrayList();
# java.lang.Short var1 = new java.lang.Short((short)100);
# boolean var2 = var0.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var3 = new java2.util2.ArrayList();
# java2.util2.ArrayList var4 = new java2.util2.ArrayList();
# java2.util2.ArrayList var5 = new java2.util2.ArrayList();
# java.lang.Object[] var6 = var5.toArray();
# java.lang.Object[] var7 = var4.toArray(var6);
# java.lang.Object[] var8 = var3.toArray(var6);
# boolean var9 = var0.add((java.lang.Object)var6);
# boolean var10 = var0.isEmpty();
# java2.util2.ArrayList var11 = new java2.util2.ArrayList();
# java.lang.Object[] var12 = var11.toArray();
# int var13 = var0.lastIndexOf((java.lang.Object)var11);


START RECORD

BRANCH
classname=java2.util2.AbstractCollection,methodname=contains,line=94,id=0,direction=false

SEQUENCE
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  cons : java2.util2.ArrayList.<init>() : 
var5 =  cons : java2.util2.ArrayList.<init>() : 
var6 =  method : java2.util2.ArrayList.toArray() : var5 
var7 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var4 var6 
var8 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var3 var6 
var9 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var6 
var10 =  method : java2.util2.ArrayList.isEmpty() : var0 
var11 =  method : java2.util2.AbstractList.listIterator() : var0 
var12 =  cons : java2.util2.ArrayList.<init>() : 
var13 =  prim : short:100 : 
var14 =  method : java2.util2.ArrayList.add(java.lang.Object) : var12 var13 
var15 =  cons : java2.util2.ArrayList.<init>() : 
var16 =  prim : short:100 : 
var17 =  method : java2.util2.ArrayList.add(java.lang.Object) : var15 var16 
var18 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var12 var15 
var19 =  method : java2.util2.AbstractCollection.remove(java.lang.Object) : var0 var18 
var20 =  method : java2.util2.AbstractList.listIterator() : var0 
var21 =  method : java2.util2.ArrayList.isEmpty() : var0 
var22 =  cons : java2.util2.ArrayList.<init>() : 
var23 =  prim : short:100 : 
var24 =  method : java2.util2.ArrayList.add(java.lang.Object) : var22 var23 
var25 =  cons : java2.util2.ArrayList.<init>() : 
var26 =  cons : java2.util2.ArrayList.<init>() : 
var27 =  cons : java2.util2.ArrayList.<init>() : 
var28 =  method : java2.util2.ArrayList.toArray() : var27 
var29 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var26 var28 
var30 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var25 var28 
var31 =  method : java2.util2.ArrayList.add(java.lang.Object) : var22 var28 
var32 =  method : java2.util2.ArrayList.isEmpty() : var22 
var33 =  method : java2.util2.AbstractList.listIterator() : var22 
var34 =  cons : java2.util2.ArrayList.<init>() : 
var35 =  prim : short:100 : 
var36 =  method : java2.util2.ArrayList.add(java.lang.Object) : var34 var35 
var37 =  cons : java2.util2.ArrayList.<init>() : 
var38 =  prim : short:100 : 
var39 =  method : java2.util2.ArrayList.add(java.lang.Object) : var37 var38 
var40 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var34 var37 
var41 =  method : java2.util2.AbstractCollection.remove(java.lang.Object) : var22 var40 
var42 =  prim : int:0 : 
var43 =  cons : java2.util2.ArrayList.<init>() : 
var44 =  prim : short:100 : 
var45 =  method : java2.util2.ArrayList.add(java.lang.Object) : var43 var44 
var46 =  cons : java2.util2.ArrayList.<init>() : 
var47 =  cons : java2.util2.ArrayList.<init>() : 
var48 =  cons : java2.util2.ArrayList.<init>() : 
var49 =  method : java2.util2.ArrayList.toArray() : var48 
var50 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var47 var49 
var51 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var46 var49 
var52 =  method : java2.util2.ArrayList.add(java.lang.Object) : var43 var49 
var53 =  method : java2.util2.ArrayList.isEmpty() : var43 
var54 =  method : java2.util2.AbstractList.listIterator() : var43 
var55 =  cons : java2.util2.ArrayList.<init>() : 
var56 =  prim : short:100 : 
var57 =  method : java2.util2.ArrayList.add(java.lang.Object) : var55 var56 
var58 =  cons : java2.util2.ArrayList.<init>() : 
var59 =  cons : java2.util2.ArrayList.<init>() : 
var60 =  cons : java2.util2.ArrayList.<init>() : 
var61 =  method : java2.util2.ArrayList.toArray() : var60 
var62 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var59 var61 
var63 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var58 var61 
var64 =  method : java2.util2.ArrayList.add(java.lang.Object) : var55 var61 
var65 =  method : java2.util2.ArrayList.isEmpty() : var55 
var66 =  method : java2.util2.ArrayList.trimToSize() : var55 
var67 =  method : java2.util2.AbstractCollection.containsAll(java2.util2.Collection) : var43 var55 
var68 =  method : java2.util2.ArrayList.addAll(int,java2.util2.Collection) : var22 var42 var55 
var69 =  cons : java2.util2.ArrayList.<init>() : 
var70 =  prim : short:100 : 
var71 =  method : java2.util2.ArrayList.add(java.lang.Object) : var69 var70 
var72 =  cons : java2.util2.ArrayList.<init>() : 
var73 =  cons : java2.util2.ArrayList.<init>() : 
var74 =  cons : java2.util2.ArrayList.<init>() : 
var75 =  method : java2.util2.ArrayList.toArray() : var74 
var76 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var73 var75 
var77 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var72 var75 
var78 =  method : java2.util2.ArrayList.add(java.lang.Object) : var69 var75 
var79 =  method : java2.util2.ArrayList.isEmpty() : var69 
var80 =  method : java2.util2.ArrayList.trimToSize() : var69 
var81 =  cons : java2.util2.ArrayList.<init>() : 
var82 =  prim : short:100 : 
var83 =  method : java2.util2.ArrayList.add(java.lang.Object) : var81 var82 
var84 =  cons : java2.util2.ArrayList.<init>() : 
var85 =  cons : java2.util2.ArrayList.<init>() : 
var86 =  cons : java2.util2.ArrayList.<init>() : 
var87 =  method : java2.util2.ArrayList.toArray() : var86 
var88 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var85 var87 
var89 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var84 var87 
var90 =  method : java2.util2.ArrayList.add(java.lang.Object) : var81 var87 
var91 =  method : java2.util2.AbstractCollection.retainAll(java2.util2.Collection) : var69 var81 
var92 =  method : java2.util2.AbstractList.iterator() : var69 
var93 =  method : java2.util2.AbstractList.equals(java.lang.Object) : var55 var69 
var94 =  prim : int:1 : 
var95 =  prim : int:1 : 
var96 =  method : java2.util2.AbstractList.subList(int,int) : var55 var94 var95 
var97 =  method : java2.util2.AbstractCollection.retainAll(java2.util2.Collection) : var0 var96 


END RECORD

# Code representation:
# java2.util2.ArrayList var0 = new java2.util2.ArrayList();
# java.lang.Short var1 = new java.lang.Short((short)100);
# boolean var2 = var0.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var3 = new java2.util2.ArrayList();
# java2.util2.ArrayList var4 = new java2.util2.ArrayList();
# java2.util2.ArrayList var5 = new java2.util2.ArrayList();
# java.lang.Object[] var6 = var5.toArray();
# java.lang.Object[] var7 = var4.toArray(var6);
# java.lang.Object[] var8 = var3.toArray(var6);
# boolean var9 = var0.add((java.lang.Object)var6);
# boolean var10 = var0.isEmpty();
# java2.util2.ListIterator var11 = var0.listIterator();
# java2.util2.ArrayList var12 = new java2.util2.ArrayList();
# java.lang.Short var13 = new java.lang.Short((short)100);
# boolean var14 = var12.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var15 = new java2.util2.ArrayList();
# java.lang.Short var16 = new java.lang.Short((short)100);
# boolean var17 = var15.add((java.lang.Object)(short)100);
# boolean var18 = var12.addAll((java2.util2.Collection)var15);
# boolean var19 = var0.remove((java.lang.Object)var18);
# java2.util2.ListIterator var20 = var0.listIterator();
# boolean var21 = var0.isEmpty();
# java2.util2.ArrayList var22 = new java2.util2.ArrayList();
# java.lang.Short var23 = new java.lang.Short((short)100);
# boolean var24 = var22.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var25 = new java2.util2.ArrayList();
# java2.util2.ArrayList var26 = new java2.util2.ArrayList();
# java2.util2.ArrayList var27 = new java2.util2.ArrayList();
# java.lang.Object[] var28 = var27.toArray();
# java.lang.Object[] var29 = var26.toArray(var28);
# java.lang.Object[] var30 = var25.toArray(var28);
# boolean var31 = var22.add((java.lang.Object)var28);
# boolean var32 = var22.isEmpty();
# java2.util2.ListIterator var33 = var22.listIterator();
# java2.util2.ArrayList var34 = new java2.util2.ArrayList();
# java.lang.Short var35 = new java.lang.Short((short)100);
# boolean var36 = var34.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var37 = new java2.util2.ArrayList();
# java.lang.Short var38 = new java.lang.Short((short)100);
# boolean var39 = var37.add((java.lang.Object)(short)100);
# boolean var40 = var34.addAll((java2.util2.Collection)var37);
# boolean var41 = var22.remove((java.lang.Object)var40);
# java.lang.Integer var42 = new java.lang.Integer(0);
# java2.util2.ArrayList var43 = new java2.util2.ArrayList();
# java.lang.Short var44 = new java.lang.Short((short)100);
# boolean var45 = var43.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var46 = new java2.util2.ArrayList();
# java2.util2.ArrayList var47 = new java2.util2.ArrayList();
# java2.util2.ArrayList var48 = new java2.util2.ArrayList();
# java.lang.Object[] var49 = var48.toArray();
# java.lang.Object[] var50 = var47.toArray(var49);
# java.lang.Object[] var51 = var46.toArray(var49);
# boolean var52 = var43.add((java.lang.Object)var49);
# boolean var53 = var43.isEmpty();
# java2.util2.ListIterator var54 = var43.listIterator();
# java2.util2.ArrayList var55 = new java2.util2.ArrayList();
# java.lang.Short var56 = new java.lang.Short((short)100);
# boolean var57 = var55.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var58 = new java2.util2.ArrayList();
# java2.util2.ArrayList var59 = new java2.util2.ArrayList();
# java2.util2.ArrayList var60 = new java2.util2.ArrayList();
# java.lang.Object[] var61 = var60.toArray();
# java.lang.Object[] var62 = var59.toArray(var61);
# java.lang.Object[] var63 = var58.toArray(var61);
# boolean var64 = var55.add((java.lang.Object)var61);
# boolean var65 = var55.isEmpty();
# var55.trimToSize();
# boolean var67 = var43.containsAll((java2.util2.Collection)var55);
# boolean var68 = var22.addAll(0, (java2.util2.Collection)var55);
# java2.util2.ArrayList var69 = new java2.util2.ArrayList();
# java.lang.Short var70 = new java.lang.Short((short)100);
# boolean var71 = var69.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var72 = new java2.util2.ArrayList();
# java2.util2.ArrayList var73 = new java2.util2.ArrayList();
# java2.util2.ArrayList var74 = new java2.util2.ArrayList();
# java.lang.Object[] var75 = var74.toArray();
# java.lang.Object[] var76 = var73.toArray(var75);
# java.lang.Object[] var77 = var72.toArray(var75);
# boolean var78 = var69.add((java.lang.Object)var75);
# boolean var79 = var69.isEmpty();
# var69.trimToSize();
# java2.util2.ArrayList var81 = new java2.util2.ArrayList();
# java.lang.Short var82 = new java.lang.Short((short)100);
# boolean var83 = var81.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var84 = new java2.util2.ArrayList();
# java2.util2.ArrayList var85 = new java2.util2.ArrayList();
# java2.util2.ArrayList var86 = new java2.util2.ArrayList();
# java.lang.Object[] var87 = var86.toArray();
# java.lang.Object[] var88 = var85.toArray(var87);
# java.lang.Object[] var89 = var84.toArray(var87);
# boolean var90 = var81.add((java.lang.Object)var87);
# boolean var91 = var69.retainAll((java2.util2.Collection)var81);
# java2.util2.Iterator var92 = var69.iterator();
# boolean var93 = var55.equals((java.lang.Object)var69);
# java.lang.Integer var94 = new java.lang.Integer(1);
# java.lang.Integer var95 = new java.lang.Integer(1);
# java2.util2.List var96 = var55.subList(1, 1);
# boolean var97 = var0.retainAll((java2.util2.Collection)var96);


START RECORD

BRANCH
classname=java2.util2.AbstractCollection,methodname=contains,line=99,id=3,direction=false

SEQUENCE
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  cons : java2.util2.ArrayList.<init>() : 
var5 =  cons : java2.util2.ArrayList.<init>() : 
var6 =  method : java2.util2.ArrayList.toArray() : var5 
var7 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var4 var6 
var8 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var3 var6 
var9 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var6 
var10 =  method : java2.util2.ArrayList.isEmpty() : var0 
var11 =  method : java2.util2.AbstractList.listIterator() : var0 
var12 =  cons : java2.util2.ArrayList.<init>() : 
var13 =  prim : short:100 : 
var14 =  method : java2.util2.ArrayList.add(java.lang.Object) : var12 var13 
var15 =  cons : java2.util2.ArrayList.<init>() : 
var16 =  prim : short:100 : 
var17 =  method : java2.util2.ArrayList.add(java.lang.Object) : var15 var16 
var18 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var12 var15 
var19 =  method : java2.util2.AbstractCollection.remove(java.lang.Object) : var0 var18 
var20 =  method : java2.util2.AbstractList.listIterator() : var0 
var21 =  method : java2.util2.ArrayList.isEmpty() : var0 
var22 =  cons : java2.util2.ArrayList.<init>() : 
var23 =  prim : short:100 : 
var24 =  method : java2.util2.ArrayList.add(java.lang.Object) : var22 var23 
var25 =  cons : java2.util2.ArrayList.<init>() : 
var26 =  cons : java2.util2.ArrayList.<init>() : 
var27 =  cons : java2.util2.ArrayList.<init>() : 
var28 =  method : java2.util2.ArrayList.toArray() : var27 
var29 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var26 var28 
var30 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var25 var28 
var31 =  method : java2.util2.ArrayList.add(java.lang.Object) : var22 var28 
var32 =  method : java2.util2.ArrayList.isEmpty() : var22 
var33 =  method : java2.util2.AbstractList.listIterator() : var22 
var34 =  cons : java2.util2.ArrayList.<init>() : 
var35 =  prim : short:100 : 
var36 =  method : java2.util2.ArrayList.add(java.lang.Object) : var34 var35 
var37 =  cons : java2.util2.ArrayList.<init>() : 
var38 =  prim : short:100 : 
var39 =  method : java2.util2.ArrayList.add(java.lang.Object) : var37 var38 
var40 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var34 var37 
var41 =  method : java2.util2.AbstractCollection.remove(java.lang.Object) : var22 var40 
var42 =  prim : int:0 : 
var43 =  cons : java2.util2.ArrayList.<init>() : 
var44 =  prim : short:100 : 
var45 =  method : java2.util2.ArrayList.add(java.lang.Object) : var43 var44 
var46 =  cons : java2.util2.ArrayList.<init>() : 
var47 =  cons : java2.util2.ArrayList.<init>() : 
var48 =  cons : java2.util2.ArrayList.<init>() : 
var49 =  method : java2.util2.ArrayList.toArray() : var48 
var50 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var47 var49 
var51 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var46 var49 
var52 =  method : java2.util2.ArrayList.add(java.lang.Object) : var43 var49 
var53 =  method : java2.util2.ArrayList.isEmpty() : var43 
var54 =  method : java2.util2.AbstractList.listIterator() : var43 
var55 =  cons : java2.util2.ArrayList.<init>() : 
var56 =  prim : short:100 : 
var57 =  method : java2.util2.ArrayList.add(java.lang.Object) : var55 var56 
var58 =  cons : java2.util2.ArrayList.<init>() : 
var59 =  cons : java2.util2.ArrayList.<init>() : 
var60 =  cons : java2.util2.ArrayList.<init>() : 
var61 =  method : java2.util2.ArrayList.toArray() : var60 
var62 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var59 var61 
var63 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var58 var61 
var64 =  method : java2.util2.ArrayList.add(java.lang.Object) : var55 var61 
var65 =  method : java2.util2.ArrayList.isEmpty() : var55 
var66 =  method : java2.util2.ArrayList.trimToSize() : var55 
var67 =  method : java2.util2.AbstractCollection.containsAll(java2.util2.Collection) : var43 var55 
var68 =  method : java2.util2.ArrayList.addAll(int,java2.util2.Collection) : var22 var42 var55 
var69 =  cons : java2.util2.ArrayList.<init>() : 
var70 =  prim : short:100 : 
var71 =  method : java2.util2.ArrayList.add(java.lang.Object) : var69 var70 
var72 =  cons : java2.util2.ArrayList.<init>() : 
var73 =  cons : java2.util2.ArrayList.<init>() : 
var74 =  cons : java2.util2.ArrayList.<init>() : 
var75 =  method : java2.util2.ArrayList.toArray() : var74 
var76 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var73 var75 
var77 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var72 var75 
var78 =  method : java2.util2.ArrayList.add(java.lang.Object) : var69 var75 
var79 =  method : java2.util2.ArrayList.isEmpty() : var69 
var80 =  method : java2.util2.ArrayList.trimToSize() : var69 
var81 =  cons : java2.util2.ArrayList.<init>() : 
var82 =  prim : short:100 : 
var83 =  method : java2.util2.ArrayList.add(java.lang.Object) : var81 var82 
var84 =  cons : java2.util2.ArrayList.<init>() : 
var85 =  cons : java2.util2.ArrayList.<init>() : 
var86 =  cons : java2.util2.ArrayList.<init>() : 
var87 =  method : java2.util2.ArrayList.toArray() : var86 
var88 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var85 var87 
var89 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var84 var87 
var90 =  method : java2.util2.ArrayList.add(java.lang.Object) : var81 var87 
var91 =  method : java2.util2.AbstractCollection.retainAll(java2.util2.Collection) : var69 var81 
var92 =  method : java2.util2.AbstractList.iterator() : var69 
var93 =  method : java2.util2.AbstractList.equals(java.lang.Object) : var55 var69 
var94 =  prim : int:1 : 
var95 =  prim : int:1 : 
var96 =  method : java2.util2.AbstractList.subList(int,int) : var55 var94 var95 
var97 =  method : java2.util2.AbstractCollection.retainAll(java2.util2.Collection) : var0 var96 


END RECORD

# Code representation:
# java2.util2.ArrayList var0 = new java2.util2.ArrayList();
# java.lang.Short var1 = new java.lang.Short((short)100);
# boolean var2 = var0.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var3 = new java2.util2.ArrayList();
# java2.util2.ArrayList var4 = new java2.util2.ArrayList();
# java2.util2.ArrayList var5 = new java2.util2.ArrayList();
# java.lang.Object[] var6 = var5.toArray();
# java.lang.Object[] var7 = var4.toArray(var6);
# java.lang.Object[] var8 = var3.toArray(var6);
# boolean var9 = var0.add((java.lang.Object)var6);
# boolean var10 = var0.isEmpty();
# java2.util2.ListIterator var11 = var0.listIterator();
# java2.util2.ArrayList var12 = new java2.util2.ArrayList();
# java.lang.Short var13 = new java.lang.Short((short)100);
# boolean var14 = var12.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var15 = new java2.util2.ArrayList();
# java.lang.Short var16 = new java.lang.Short((short)100);
# boolean var17 = var15.add((java.lang.Object)(short)100);
# boolean var18 = var12.addAll((java2.util2.Collection)var15);
# boolean var19 = var0.remove((java.lang.Object)var18);
# java2.util2.ListIterator var20 = var0.listIterator();
# boolean var21 = var0.isEmpty();
# java2.util2.ArrayList var22 = new java2.util2.ArrayList();
# java.lang.Short var23 = new java.lang.Short((short)100);
# boolean var24 = var22.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var25 = new java2.util2.ArrayList();
# java2.util2.ArrayList var26 = new java2.util2.ArrayList();
# java2.util2.ArrayList var27 = new java2.util2.ArrayList();
# java.lang.Object[] var28 = var27.toArray();
# java.lang.Object[] var29 = var26.toArray(var28);
# java.lang.Object[] var30 = var25.toArray(var28);
# boolean var31 = var22.add((java.lang.Object)var28);
# boolean var32 = var22.isEmpty();
# java2.util2.ListIterator var33 = var22.listIterator();
# java2.util2.ArrayList var34 = new java2.util2.ArrayList();
# java.lang.Short var35 = new java.lang.Short((short)100);
# boolean var36 = var34.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var37 = new java2.util2.ArrayList();
# java.lang.Short var38 = new java.lang.Short((short)100);
# boolean var39 = var37.add((java.lang.Object)(short)100);
# boolean var40 = var34.addAll((java2.util2.Collection)var37);
# boolean var41 = var22.remove((java.lang.Object)var40);
# java.lang.Integer var42 = new java.lang.Integer(0);
# java2.util2.ArrayList var43 = new java2.util2.ArrayList();
# java.lang.Short var44 = new java.lang.Short((short)100);
# boolean var45 = var43.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var46 = new java2.util2.ArrayList();
# java2.util2.ArrayList var47 = new java2.util2.ArrayList();
# java2.util2.ArrayList var48 = new java2.util2.ArrayList();
# java.lang.Object[] var49 = var48.toArray();
# java.lang.Object[] var50 = var47.toArray(var49);
# java.lang.Object[] var51 = var46.toArray(var49);
# boolean var52 = var43.add((java.lang.Object)var49);
# boolean var53 = var43.isEmpty();
# java2.util2.ListIterator var54 = var43.listIterator();
# java2.util2.ArrayList var55 = new java2.util2.ArrayList();
# java.lang.Short var56 = new java.lang.Short((short)100);
# boolean var57 = var55.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var58 = new java2.util2.ArrayList();
# java2.util2.ArrayList var59 = new java2.util2.ArrayList();
# java2.util2.ArrayList var60 = new java2.util2.ArrayList();
# java.lang.Object[] var61 = var60.toArray();
# java.lang.Object[] var62 = var59.toArray(var61);
# java.lang.Object[] var63 = var58.toArray(var61);
# boolean var64 = var55.add((java.lang.Object)var61);
# boolean var65 = var55.isEmpty();
# var55.trimToSize();
# boolean var67 = var43.containsAll((java2.util2.Collection)var55);
# boolean var68 = var22.addAll(0, (java2.util2.Collection)var55);
# java2.util2.ArrayList var69 = new java2.util2.ArrayList();
# java.lang.Short var70 = new java.lang.Short((short)100);
# boolean var71 = var69.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var72 = new java2.util2.ArrayList();
# java2.util2.ArrayList var73 = new java2.util2.ArrayList();
# java2.util2.ArrayList var74 = new java2.util2.ArrayList();
# java.lang.Object[] var75 = var74.toArray();
# java.lang.Object[] var76 = var73.toArray(var75);
# java.lang.Object[] var77 = var72.toArray(var75);
# boolean var78 = var69.add((java.lang.Object)var75);
# boolean var79 = var69.isEmpty();
# var69.trimToSize();
# java2.util2.ArrayList var81 = new java2.util2.ArrayList();
# java.lang.Short var82 = new java.lang.Short((short)100);
# boolean var83 = var81.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var84 = new java2.util2.ArrayList();
# java2.util2.ArrayList var85 = new java2.util2.ArrayList();
# java2.util2.ArrayList var86 = new java2.util2.ArrayList();
# java.lang.Object[] var87 = var86.toArray();
# java.lang.Object[] var88 = var85.toArray(var87);
# java.lang.Object[] var89 = var84.toArray(var87);
# boolean var90 = var81.add((java.lang.Object)var87);
# boolean var91 = var69.retainAll((java2.util2.Collection)var81);
# java2.util2.Iterator var92 = var69.iterator();
# boolean var93 = var55.equals((java.lang.Object)var69);
# java.lang.Integer var94 = new java.lang.Integer(1);
# java.lang.Integer var95 = new java.lang.Integer(1);
# java2.util2.List var96 = var55.subList(1, 1);
# boolean var97 = var0.retainAll((java2.util2.Collection)var96);


