START DFRESULT
classname=java2.util2.ArrayList,methodname=indexOf,line=214,id=4,direction=false
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : long:1 : 
var2 =  method : java2.util2.ArrayList.contains(java.lang.Object) : var0 var1 
VARS 1
var1 null
END DFRESULT

START DFRESULT
classname=java2.util2.ArrayList,methodname=indexOf,line=214,id=4,direction=false
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : int:100 : 
var2 =  method : java2.util2.ArrayList.indexOf(java.lang.Object) : var0 var1 
VARS 1
var1 null
END DFRESULT

START DFRESULT
classname=java2.util2.ArrayList,methodname=indexOf,line=214,id=4,direction=false
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  prim : short:100 : 
var5 =  method : java2.util2.ArrayList.add(java.lang.Object) : var3 var4 
var6 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var0 var3 
var7 =  cons : java2.util2.ArrayList.<init>() : 
var8 =  method : java2.util2.AbstractCollection.removeAll(java2.util2.Collection) : var0 var7 
VARS 2
var1 null
var4 null
END DFRESULT

START DFRESULT
classname=java2.util2.AbstractCollection,methodname=remove,line=245,id=9,direction=false
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  prim : short:100 : 
var5 =  method : java2.util2.ArrayList.add(java.lang.Object) : var3 var4 
var6 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var0 var3 
var7 =  prim : int:-1 : 
var8 =  method : java2.util2.AbstractCollection.remove(java.lang.Object) : var0 var7 
VARS 1
var7 null
END DFRESULT

START DFRESULT
classname=java2.util2.ArrayList,methodname=lastIndexOf,line=235,id=9,direction=false
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  cons : java2.util2.ArrayList.<init>() : 
var5 =  cons : java2.util2.ArrayList.<init>() : 
var6 =  method : java2.util2.ArrayList.toArray() : var5 
var7 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var4 var6 
var8 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var3 var6 
var9 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var6 
var10 =  method : java2.util2.ArrayList.isEmpty() : var0 
var11 =  cons : java2.util2.ArrayList.<init>() : 
var12 =  method : java2.util2.ArrayList.toArray() : var11 
var13 =  method : java2.util2.ArrayList.lastIndexOf(java.lang.Object) : var0 var11 
VARS 1
var11 null
END DFRESULT

START DFRESULT
classname=java2.util2.ArrayList,methodname=lastIndexOf,line=241,id=13,direction=false
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  cons : java2.util2.ArrayList.<init>() : 
var5 =  cons : java2.util2.ArrayList.<init>() : 
var6 =  method : java2.util2.ArrayList.toArray() : var5 
var7 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var4 var6 
var8 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var3 var6 
var9 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var6 
var10 =  method : java2.util2.ArrayList.isEmpty() : var0 
var11 =  cons : java2.util2.ArrayList.<init>() : 
var12 =  method : java2.util2.ArrayList.toArray() : var11 
var13 =  method : java2.util2.ArrayList.lastIndexOf(java.lang.Object) : var0 var11 
VARS 0
END DFRESULT

START DFRESULT
classname=java2.util2.AbstractCollection,methodname=contains,line=94,id=0,direction=false
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  cons : java2.util2.ArrayList.<init>() : 
var5 =  cons : java2.util2.ArrayList.<init>() : 
var6 =  method : java2.util2.ArrayList.toArray() : var5 
var7 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var4 var6 
var8 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var3 var6 
var9 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var6 
var10 =  method : java2.util2.ArrayList.isEmpty() : var0 
var11 =  method : java2.util2.AbstractList.listIterator() : var0 
var12 =  cons : java2.util2.ArrayList.<init>() : 
var13 =  prim : short:100 : 
var14 =  method : java2.util2.ArrayList.add(java.lang.Object) : var12 var13 
var15 =  cons : java2.util2.ArrayList.<init>() : 
var16 =  prim : short:100 : 
var17 =  method : java2.util2.ArrayList.add(java.lang.Object) : var15 var16 
var18 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var12 var15 
var19 =  method : java2.util2.AbstractCollection.remove(java.lang.Object) : var0 var18 
var20 =  method : java2.util2.AbstractList.listIterator() : var0 
var21 =  method : java2.util2.ArrayList.isEmpty() : var0 
var22 =  cons : java2.util2.ArrayList.<init>() : 
var23 =  prim : short:100 : 
var24 =  method : java2.util2.ArrayList.add(java.lang.Object) : var22 var23 
var25 =  cons : java2.util2.ArrayList.<init>() : 
var26 =  cons : java2.util2.ArrayList.<init>() : 
var27 =  cons : java2.util2.ArrayList.<init>() : 
var28 =  method : java2.util2.ArrayList.toArray() : var27 
var29 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var26 var28 
var30 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var25 var28 
var31 =  method : java2.util2.ArrayList.add(java.lang.Object) : var22 var28 
var32 =  method : java2.util2.ArrayList.isEmpty() : var22 
var33 =  method : java2.util2.AbstractList.listIterator() : var22 
var34 =  cons : java2.util2.ArrayList.<init>() : 
var35 =  prim : short:100 : 
var36 =  method : java2.util2.ArrayList.add(java.lang.Object) : var34 var35 
var37 =  cons : java2.util2.ArrayList.<init>() : 
var38 =  prim : short:100 : 
var39 =  method : java2.util2.ArrayList.add(java.lang.Object) : var37 var38 
var40 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var34 var37 
var41 =  method : java2.util2.AbstractCollection.remove(java.lang.Object) : var22 var40 
var42 =  prim : int:0 : 
var43 =  cons : java2.util2.ArrayList.<init>() : 
var44 =  prim : short:100 : 
var45 =  method : java2.util2.ArrayList.add(java.lang.Object) : var43 var44 
var46 =  cons : java2.util2.ArrayList.<init>() : 
var47 =  cons : java2.util2.ArrayList.<init>() : 
var48 =  cons : java2.util2.ArrayList.<init>() : 
var49 =  method : java2.util2.ArrayList.toArray() : var48 
var50 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var47 var49 
var51 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var46 var49 
var52 =  method : java2.util2.ArrayList.add(java.lang.Object) : var43 var49 
var53 =  method : java2.util2.ArrayList.isEmpty() : var43 
var54 =  method : java2.util2.AbstractList.listIterator() : var43 
var55 =  cons : java2.util2.ArrayList.<init>() : 
var56 =  prim : short:100 : 
var57 =  method : java2.util2.ArrayList.add(java.lang.Object) : var55 var56 
var58 =  cons : java2.util2.ArrayList.<init>() : 
var59 =  cons : java2.util2.ArrayList.<init>() : 
var60 =  cons : java2.util2.ArrayList.<init>() : 
var61 =  method : java2.util2.ArrayList.toArray() : var60 
var62 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var59 var61 
var63 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var58 var61 
var64 =  method : java2.util2.ArrayList.add(java.lang.Object) : var55 var61 
var65 =  method : java2.util2.ArrayList.isEmpty() : var55 
var66 =  method : java2.util2.ArrayList.trimToSize() : var55 
var67 =  method : java2.util2.AbstractCollection.containsAll(java2.util2.Collection) : var43 var55 
var68 =  method : java2.util2.ArrayList.addAll(int,java2.util2.Collection) : var22 var42 var55 
var69 =  cons : java2.util2.ArrayList.<init>() : 
var70 =  prim : short:100 : 
var71 =  method : java2.util2.ArrayList.add(java.lang.Object) : var69 var70 
var72 =  cons : java2.util2.ArrayList.<init>() : 
var73 =  cons : java2.util2.ArrayList.<init>() : 
var74 =  cons : java2.util2.ArrayList.<init>() : 
var75 =  method : java2.util2.ArrayList.toArray() : var74 
var76 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var73 var75 
var77 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var72 var75 
var78 =  method : java2.util2.ArrayList.add(java.lang.Object) : var69 var75 
var79 =  method : java2.util2.ArrayList.isEmpty() : var69 
var80 =  method : java2.util2.ArrayList.trimToSize() : var69 
var81 =  cons : java2.util2.ArrayList.<init>() : 
var82 =  prim : short:100 : 
var83 =  method : java2.util2.ArrayList.add(java.lang.Object) : var81 var82 
var84 =  cons : java2.util2.ArrayList.<init>() : 
var85 =  cons : java2.util2.ArrayList.<init>() : 
var86 =  cons : java2.util2.ArrayList.<init>() : 
var87 =  method : java2.util2.ArrayList.toArray() : var86 
var88 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var85 var87 
var89 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var84 var87 
var90 =  method : java2.util2.ArrayList.add(java.lang.Object) : var81 var87 
var91 =  method : java2.util2.AbstractCollection.retainAll(java2.util2.Collection) : var69 var81 
var92 =  method : java2.util2.AbstractList.iterator() : var69 
var93 =  method : java2.util2.AbstractList.equals(java.lang.Object) : var55 var69 
var94 =  prim : int:1 : 
var95 =  prim : int:1 : 
var96 =  method : java2.util2.AbstractList.subList(int,int) : var55 var94 var95 
var97 =  method : java2.util2.AbstractCollection.retainAll(java2.util2.Collection) : var0 var96 
VARS 0
END DFRESULT

START DFRESULT
classname=java2.util2.AbstractCollection,methodname=contains,line=99,id=3,direction=false
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  cons : java2.util2.ArrayList.<init>() : 
var5 =  cons : java2.util2.ArrayList.<init>() : 
var6 =  method : java2.util2.ArrayList.toArray() : var5 
var7 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var4 var6 
var8 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var3 var6 
var9 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var6 
var10 =  method : java2.util2.ArrayList.isEmpty() : var0 
var11 =  method : java2.util2.AbstractList.listIterator() : var0 
var12 =  cons : java2.util2.ArrayList.<init>() : 
var13 =  prim : short:100 : 
var14 =  method : java2.util2.ArrayList.add(java.lang.Object) : var12 var13 
var15 =  cons : java2.util2.ArrayList.<init>() : 
var16 =  prim : short:100 : 
var17 =  method : java2.util2.ArrayList.add(java.lang.Object) : var15 var16 
var18 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var12 var15 
var19 =  method : java2.util2.AbstractCollection.remove(java.lang.Object) : var0 var18 
var20 =  method : java2.util2.AbstractList.listIterator() : var0 
var21 =  method : java2.util2.ArrayList.isEmpty() : var0 
var22 =  cons : java2.util2.ArrayList.<init>() : 
var23 =  prim : short:100 : 
var24 =  method : java2.util2.ArrayList.add(java.lang.Object) : var22 var23 
var25 =  cons : java2.util2.ArrayList.<init>() : 
var26 =  cons : java2.util2.ArrayList.<init>() : 
var27 =  cons : java2.util2.ArrayList.<init>() : 
var28 =  method : java2.util2.ArrayList.toArray() : var27 
var29 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var26 var28 
var30 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var25 var28 
var31 =  method : java2.util2.ArrayList.add(java.lang.Object) : var22 var28 
var32 =  method : java2.util2.ArrayList.isEmpty() : var22 
var33 =  method : java2.util2.AbstractList.listIterator() : var22 
var34 =  cons : java2.util2.ArrayList.<init>() : 
var35 =  prim : short:100 : 
var36 =  method : java2.util2.ArrayList.add(java.lang.Object) : var34 var35 
var37 =  cons : java2.util2.ArrayList.<init>() : 
var38 =  prim : short:100 : 
var39 =  method : java2.util2.ArrayList.add(java.lang.Object) : var37 var38 
var40 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var34 var37 
var41 =  method : java2.util2.AbstractCollection.remove(java.lang.Object) : var22 var40 
var42 =  prim : int:0 : 
var43 =  cons : java2.util2.ArrayList.<init>() : 
var44 =  prim : short:100 : 
var45 =  method : java2.util2.ArrayList.add(java.lang.Object) : var43 var44 
var46 =  cons : java2.util2.ArrayList.<init>() : 
var47 =  cons : java2.util2.ArrayList.<init>() : 
var48 =  cons : java2.util2.ArrayList.<init>() : 
var49 =  method : java2.util2.ArrayList.toArray() : var48 
var50 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var47 var49 
var51 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var46 var49 
var52 =  method : java2.util2.ArrayList.add(java.lang.Object) : var43 var49 
var53 =  method : java2.util2.ArrayList.isEmpty() : var43 
var54 =  method : java2.util2.AbstractList.listIterator() : var43 
var55 =  cons : java2.util2.ArrayList.<init>() : 
var56 =  prim : short:100 : 
var57 =  method : java2.util2.ArrayList.add(java.lang.Object) : var55 var56 
var58 =  cons : java2.util2.ArrayList.<init>() : 
var59 =  cons : java2.util2.ArrayList.<init>() : 
var60 =  cons : java2.util2.ArrayList.<init>() : 
var61 =  method : java2.util2.ArrayList.toArray() : var60 
var62 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var59 var61 
var63 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var58 var61 
var64 =  method : java2.util2.ArrayList.add(java.lang.Object) : var55 var61 
var65 =  method : java2.util2.ArrayList.isEmpty() : var55 
var66 =  method : java2.util2.ArrayList.trimToSize() : var55 
var67 =  method : java2.util2.AbstractCollection.containsAll(java2.util2.Collection) : var43 var55 
var68 =  method : java2.util2.ArrayList.addAll(int,java2.util2.Collection) : var22 var42 var55 
var69 =  cons : java2.util2.ArrayList.<init>() : 
var70 =  prim : short:100 : 
var71 =  method : java2.util2.ArrayList.add(java.lang.Object) : var69 var70 
var72 =  cons : java2.util2.ArrayList.<init>() : 
var73 =  cons : java2.util2.ArrayList.<init>() : 
var74 =  cons : java2.util2.ArrayList.<init>() : 
var75 =  method : java2.util2.ArrayList.toArray() : var74 
var76 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var73 var75 
var77 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var72 var75 
var78 =  method : java2.util2.ArrayList.add(java.lang.Object) : var69 var75 
var79 =  method : java2.util2.ArrayList.isEmpty() : var69 
var80 =  method : java2.util2.ArrayList.trimToSize() : var69 
var81 =  cons : java2.util2.ArrayList.<init>() : 
var82 =  prim : short:100 : 
var83 =  method : java2.util2.ArrayList.add(java.lang.Object) : var81 var82 
var84 =  cons : java2.util2.ArrayList.<init>() : 
var85 =  cons : java2.util2.ArrayList.<init>() : 
var86 =  cons : java2.util2.ArrayList.<init>() : 
var87 =  method : java2.util2.ArrayList.toArray() : var86 
var88 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var85 var87 
var89 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var84 var87 
var90 =  method : java2.util2.ArrayList.add(java.lang.Object) : var81 var87 
var91 =  method : java2.util2.AbstractCollection.retainAll(java2.util2.Collection) : var69 var81 
var92 =  method : java2.util2.AbstractList.iterator() : var69 
var93 =  method : java2.util2.AbstractList.equals(java.lang.Object) : var55 var69 
var94 =  prim : int:1 : 
var95 =  prim : int:1 : 
var96 =  method : java2.util2.AbstractList.subList(int,int) : var55 var94 var95 
var97 =  method : java2.util2.AbstractCollection.retainAll(java2.util2.Collection) : var0 var96 
VARS 0
END DFRESULT

