START RECORD

BRANCH
classname=java2.util2.ArrayList,methodname=indexOf,line=214,id=4,direction=false

SEQUENCE
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : long:1 : 
var2 =  method : java2.util2.ArrayList.contains(java.lang.Object) : var0 var1 


END RECORD

# Code representation:
# java2.util2.ArrayList var0 = new java2.util2.ArrayList();
# java.lang.Long var1 = new java.lang.Long(1L);
# boolean var2 = var0.contains((java.lang.Object)1L);


START RECORD

BRANCH
classname=java2.util2.ArrayList,methodname=indexOf,line=214,id=4,direction=false

SEQUENCE
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : int:100 : 
var2 =  method : java2.util2.ArrayList.indexOf(java.lang.Object) : var0 var1 


END RECORD

# Code representation:
# java2.util2.ArrayList var0 = new java2.util2.ArrayList();
# java.lang.Integer var1 = new java.lang.Integer(100);
# int var2 = var0.indexOf((java.lang.Object)100);


START RECORD

BRANCH
classname=java2.util2.ArrayList,methodname=indexOf,line=214,id=4,direction=false

SEQUENCE
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  prim : short:100 : 
var5 =  method : java2.util2.ArrayList.add(java.lang.Object) : var3 var4 
var6 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var0 var3 
var7 =  cons : java2.util2.ArrayList.<init>() : 
var8 =  method : java2.util2.AbstractCollection.removeAll(java2.util2.Collection) : var0 var7 


END RECORD

# Code representation:
# java2.util2.ArrayList var0 = new java2.util2.ArrayList();
# java.lang.Short var1 = new java.lang.Short((short)100);
# boolean var2 = var0.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var3 = new java2.util2.ArrayList();
# java.lang.Short var4 = new java.lang.Short((short)100);
# boolean var5 = var3.add((java.lang.Object)(short)100);
# boolean var6 = var0.addAll((java2.util2.Collection)var3);
# java2.util2.ArrayList var7 = new java2.util2.ArrayList();
# boolean var8 = var0.removeAll((java2.util2.Collection)var7);


START RECORD

BRANCH
classname=java2.util2.AbstractCollection,methodname=remove,line=245,id=9,direction=false

SEQUENCE
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  prim : short:100 : 
var5 =  method : java2.util2.ArrayList.add(java.lang.Object) : var3 var4 
var6 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var0 var3 
var7 =  prim : int:-1 : 
var8 =  method : java2.util2.AbstractCollection.remove(java.lang.Object) : var0 var7 


END RECORD

# Code representation:
# java2.util2.ArrayList var0 = new java2.util2.ArrayList();
# java.lang.Short var1 = new java.lang.Short((short)100);
# boolean var2 = var0.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var3 = new java2.util2.ArrayList();
# java.lang.Short var4 = new java.lang.Short((short)100);
# boolean var5 = var3.add((java.lang.Object)(short)100);
# boolean var6 = var0.addAll((java2.util2.Collection)var3);
# java.lang.Integer var7 = new java.lang.Integer((-1));
# boolean var8 = var0.remove((java.lang.Object)(-1));


START RECORD

BRANCH
classname=java2.util2.AbstractCollection,methodname=remove,line=254,id=13,direction=false

SEQUENCE
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  prim : short:100 : 
var5 =  method : java2.util2.ArrayList.add(java.lang.Object) : var3 var4 
var6 =  method : java2.util2.ArrayList.addAll(java2.util2.Collection) : var0 var3 
var7 =  prim : int:-1 : 
var8 =  method : java2.util2.AbstractCollection.remove(java.lang.Object) : var0 var7 


END RECORD

# Code representation:
# java2.util2.ArrayList var0 = new java2.util2.ArrayList();
# java.lang.Short var1 = new java.lang.Short((short)100);
# boolean var2 = var0.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var3 = new java2.util2.ArrayList();
# java.lang.Short var4 = new java.lang.Short((short)100);
# boolean var5 = var3.add((java.lang.Object)(short)100);
# boolean var6 = var0.addAll((java2.util2.Collection)var3);
# java.lang.Integer var7 = new java.lang.Integer((-1));
# boolean var8 = var0.remove((java.lang.Object)(-1));


START RECORD

BRANCH
classname=java2.util2.ArrayList,methodname=lastIndexOf,line=235,id=9,direction=false

SEQUENCE
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  cons : java2.util2.ArrayList.<init>() : 
var5 =  cons : java2.util2.ArrayList.<init>() : 
var6 =  method : java2.util2.ArrayList.toArray() : var5 
var7 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var4 var6 
var8 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var3 var6 
var9 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var6 
var10 =  method : java2.util2.ArrayList.isEmpty() : var0 
var11 =  prim : double:0.0 : 
var12 =  method : java2.util2.ArrayList.lastIndexOf(java.lang.Object) : var0 var11 


END RECORD

# Code representation:
# java2.util2.ArrayList var0 = new java2.util2.ArrayList();
# java.lang.Short var1 = new java.lang.Short((short)100);
# boolean var2 = var0.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var3 = new java2.util2.ArrayList();
# java2.util2.ArrayList var4 = new java2.util2.ArrayList();
# java2.util2.ArrayList var5 = new java2.util2.ArrayList();
# java.lang.Object[] var6 = var5.toArray();
# java.lang.Object[] var7 = var4.toArray(var6);
# java.lang.Object[] var8 = var3.toArray(var6);
# boolean var9 = var0.add((java.lang.Object)var6);
# boolean var10 = var0.isEmpty();
# java.lang.Double var11 = new java.lang.Double(0.0d);
# int var12 = var0.lastIndexOf((java.lang.Object)0.0d);


START RECORD

BRANCH
classname=java2.util2.ArrayList,methodname=lastIndexOf,line=241,id=13,direction=false

SEQUENCE
var0 =  cons : java2.util2.ArrayList.<init>() : 
var1 =  prim : short:100 : 
var2 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var1 
var3 =  cons : java2.util2.ArrayList.<init>() : 
var4 =  cons : java2.util2.ArrayList.<init>() : 
var5 =  cons : java2.util2.ArrayList.<init>() : 
var6 =  method : java2.util2.ArrayList.toArray() : var5 
var7 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var4 var6 
var8 =  method : java2.util2.ArrayList.toArray([Ljava.lang.Object;) : var3 var6 
var9 =  method : java2.util2.ArrayList.add(java.lang.Object) : var0 var6 
var10 =  method : java2.util2.ArrayList.isEmpty() : var0 
var11 =  prim : double:0.0 : 
var12 =  method : java2.util2.ArrayList.lastIndexOf(java.lang.Object) : var0 var11 


END RECORD

# Code representation:
# java2.util2.ArrayList var0 = new java2.util2.ArrayList();
# java.lang.Short var1 = new java.lang.Short((short)100);
# boolean var2 = var0.add((java.lang.Object)(short)100);
# java2.util2.ArrayList var3 = new java2.util2.ArrayList();
# java2.util2.ArrayList var4 = new java2.util2.ArrayList();
# java2.util2.ArrayList var5 = new java2.util2.ArrayList();
# java.lang.Object[] var6 = var5.toArray();
# java.lang.Object[] var7 = var4.toArray(var6);
# java.lang.Object[] var8 = var3.toArray(var6);
# boolean var9 = var0.add((java.lang.Object)var6);
# boolean var10 = var0.isEmpty();
# java.lang.Double var11 = new java.lang.Double(0.0d);
# int var12 = var0.lastIndexOf((java.lang.Object)0.0d);


