# prim replace with 100
START SEQUENCE
var0 =  prim : int:100 : 
var1 =  prim : java.lang.Object:null : 
var2 =  method : java2.util2.Collections.nCopies(int,java.lang.Object) : var0 var1 
var3 =  method : java2.util2.Collections.shuffle(java2.util2.List) : var2 

END SEQUENCE
# prim replace with 4
START SEQUENCE
var0 =  prim : int:4 : 
var1 =  prim : java.lang.Object:null : 
var2 =  method : java2.util2.Collections.nCopies(int,java.lang.Object) : var0 var1 
var3 =  method : java2.util2.Collections.shuffle(java2.util2.List) : var2 

END SEQUENCE
# prim replace with 0
START SEQUENCE
var0 =  cons : java2.util2.Stack.<init>() : 
var1 =  prim : int:0 : 
var2 =  method : java2.util2.Vector.setSize(int) : var0 var1 
var3 =  method : java2.util2.Stack.peek() : var0 

END SEQUENCE
