START DFRESULT
classname=java2.util2.HashMap,methodname=<init>,line=165,id=1,direction=false
var0 =  prim : int:0 : 
var1 =  cons : java2.util2.HashMap.<init>(int) : var0 
VARS 1
var0 1073741824
END DFRESULT

START DFRESULT
classname=java2.util2.HashMap,methodname=containsValue,line=621,id=34,direction=false
var0 =  cons : java2.util2.HashMap.<init>() : 
var1 =  prim : java.lang.Object:null : 
var2 =  prim : java.lang.Object:null : 
var3 =  method : java2.util2.HashMap.put(java.lang.Object,java.lang.Object) : var0 var1 var2 
var4 =  prim : char:20 : 
var5 =  method : java2.util2.HashMap.containsValue(java.lang.Object) : var0 var4 
VARS 0
END DFRESULT

