<!-- $Id: package.html,v 1.6 2004/02/18 21:39:04 scolebourne Exp $ -->
 <!--
   Copyright 2003-2004 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<BODY>
<p>
This package contains implementations of the
{@link org.apache.commons.collections.Bag Bag} and 
{@link org.apache.commons.collections.SortedBag SortedBag} interfaces.
A bag stores an object and a count of the number of occurences of the object.
<p>
The following implementations are provided in the package:
<ul>
<li>HashBag - implementation that uses a HashMap to store the data
<li>TreeBag - implementation that uses a TreeMap to store the data
</ul>
<p>
The following decorators are provided in the package:
<ul>
<li>Synchronized - synchronizes method access for multi-threaded environments
<li>Unmodifiable - ensures the bag cannot be altered
<li>Predicated - ensures that only elements that are valid according to a predicate can be added
<li>Typed - ensures that only elements that are of a specific type can be added
<li>Transformed - transforms each element added to the bag
</ul>
</pre>
</BODY>
